*{
  box-sizing: border-box;
  font-family: 'Fira Sans',sans-serif;
}

* h1,h2{
 /* font-family: 'Gluten', cursive; */
 font-family: 'Roboto Slab', serif;;
}



body {
  margin: 0;
}
h1 {
  font-size: 2rem;
  text-align: center;
}
h2 {
  font-size: 1.5rem;
 text-align: center;
}
p {
  font-size: 1.2rem;
  text-align: justify;
}
.dotted-hr {
  border: dotted 6px white;
  border-bottom: none;
  margin: 20px auto;
  width: 70px;
}
a {
    color: white;
    font-size: 1rem;
    text-decoration: none;
 }
  /* For mobile: */
  .cols-1 {width: 8.33%;}
  .cols-2 {width: 16.66%;}
  .cols-3 {width: 25%;}
  .cols-4 {width: 33.33%;}
  .cols-5 {width: 41.66%;}
  .cols-6 {width: 50%;}
  .cols-7 {width: 58.33%;}
  .cols-8 {width: 66.66%;}
  .cols-9 {width: 75%;}
  .cols-10 {width: 83.33%;}
  .cols-11 {width: 91.66%;}
  .cols-12 {width: 100%;}
  [class*="cols-"] {
  float: left;
  padding: 10px;
}

.Navbar {
  display: flex;

  color: white;

background-color: #0c6168;
   padding: 1% 7%;
   text-align: center;

}
.Navbar h1 {
  color: white;
  margin: 0;
  padding-top: 10px;
 }

 .Navbar__Link {
   
   display: flex;
  flex-direction: column;
  text-transform: uppercase;

 }

.Navbar__Link a {
  background-color: #00cc99;
  border-radius: 10px;
  margin: 7px;
  padding: 7px;
 /* font-family: 'Gluten', cursive; */
   font-family: 'Roboto Slab', serif;

}
 .Navbar__Link a:hover {
  background-color: #5c5c8a;
 }

.Navbar__Items {
  display: flex;
}


.Navbar__Link-toggle {
  display: none;
}
.nav-logo img {
  width:100px;
  border-radius: 4px;
}
.navbar::after{
  content:'' ;
  display: table;
  clear: both;
}
.profile {
  padding: 10px 10px;
  position: relative;
  text-align: center;

}

.profile-desc h1 {
  font-family: 'Gluten', cursive;
}
.profile-desc p{
  color: #006699;
  margin: 0 auto 20px auto;
  text-align: center;
  width: 90%;
  font-family: 'Gluten', cursive;
}
.profile::after{
  content:'' ;
  display: table;
  clear: both;
}
.about-me {
  background-color: #39a4ac;
  padding: 1% 7%;
  color: white;
  text-align: center;

}
.aboutme-image img {
  border: 5px solid white;
  border-radius: 50%;
  height: 220px;
  width: 220px;
}
.about-me p {
  text-align: center;
}
.about-me a {
  font-size: 1.2rem;
}


.resume-button {
  background-color: #D10A3F;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 15px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  margin: 10px;
}
.about-me::after{
  content:'' ;
  display: table;
  clear: both;
}
.card {
  
  text-align: center;
  margin:10px auto;
  width: 100%;
  background-color:#D6E6D5;
  padding: 7px;
  border-radius: 4px;
}
.card p {
 
  text-align: center;
  font-weight: bold;

}
.card img {
  width: 75%;
  height: 300px;
  padding-top: 25px;

}
.card i {
  font-size:30px;
  font-weight: bold;
}
.card-button {
  background-color: #D10A3F;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  margin: 10px;
}
.cardSection::after{
  content:'' ;
  display: table;
  clear: both;
}
.professional-experience {
  padding: 5% 0%;
}
.card-icon {
  text-align: center;
}
.card-icon img {
  width: 25%;
  height: 25%;
}
.rounded-img {
  border: 5px solid white;
  border-radius: 50%;
  padding: 15px;
}
.card1 {
  background-color: #a39e9e;
  border-radius: 5px;
  padding: 10px;
  transition: 0.3s;
  height: 780px;

}
.card1:hover {
  box-shadow: 0px 4px 8px 5px black ;
}
.card-title h2 {
  background-color: #616161;
  color: white;
  padding: 10px;
  text-align: center;
}
.skill-container {
  padding-right: 45px; 
}
.skill-container li {
  list-style: none;
  font-weight: bolder;
  margin: 30px 10px;
  position: relative;
} 
.skill-container li::before {
  content: '';
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 100%;
  height: 10px;
  border-radius: 1000px;
  background-color: lightblue;
}
.skill-container li::after {
  content: '';
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 0;
  height: 10px;
  border-radius: 1000px;
  background-color:#ED393C ;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;

}    
.skill-container li.html::after {
  animation-name: html; 
}   
@keyframes html {
  to {
    width: 90%;
  }
}
.skill-container li.CSS::after {
  animation-name: CSS; 
}   
@keyframes CSS {
  to {
    width: 70%;
  }
}
.skill-container li.bootstrap::after {
  animation-name: bootstrap; 
}   
@keyframes bootstrap {
  to {
    width: 90%;
  }
}
.skill-container li.javascript::after {
  animation-name: javascript; 
}   
@keyframes javascript {
  to {
    width: 50%;
  }
}.skill-container li.jquery::after {
  animation-name: jquery; 
}   
@keyframes jquery {
  to {
    width: 50%;
  }
}.skill-container li.mysql::after {
  animation-name: mysql; 
}   
@keyframes mysql {
  to {
    width: 70%;
  }
}
.skill-container li.php::after {
  animation-name: php; 
}   
@keyframes php {
  to {
    width: 70%;
  }
} 
.skill-container li.git::after {
  animation-name:git; 
}   
@keyframes git {
  to {
    width: 70%;
  }
}
.skill-container li.c::after {
  animation-name: c; 
}   
@keyframes c {
  to {
    width: 70%;
  }
}
.professional-experience::after{
  content:'' ;
  display: table;
  clear: both;
}  
.skill-contact {
  padding: 1% 7%;
  color: white;
  background-color: #39a4ac;
} 
.contact {
  text-align: center;
}
.contact input, textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  border: none;
  border-radius: 5px;
  resize: none;
}
.contact button {
  border: none;
  border-radius: 12px;
  background-color:#D10A3F ;
  color: white;
  cursor: pointer;
  padding: 15px;
  margin: 10px;
  width: 100px;

}
#status {
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
}
#status.success  {
  background-color:#2BCC83;
  animation: status 4s ease forwards;
}
#status.error {
  background-color:#FF9563;
animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
   90% {
    opacity: 1;
    pointer-events: all;
  }
   100% {
    opacity: 0;
    pointer-events: all;
  }
}
.contact-link {
  text-align: center;
}
.media-buttons .btn {
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 32px;
  padding: 5px;
  margin: 10px;
  width: 50px;
  background-color: white;
}
.skill-contact::after{
  content:'' ;
  display: table;
  clear: both;
} 
.footer {
  background-color:#6B5E5D;
  padding: 20px;
  text-align: center;
  font-size: 1rem;
}
.footer-menu a {
  display: block;
  margin: 15px 0;
/*  font-family: 'Gluten', cursive; */
 font-family: 'Roboto Slab', serif;
}
.footer-menu a:hover {
  color:#7F04BD;
  
}
.footer-desc {
  font-weight: bolder;
 /* font-family: 'Gluten', cursive; */
  font-family: 'Roboto Slab', serif;

}
.footer::after{
  content:'' ;
  display: table;
  clear: both;
} 

    
@media only screen and (max-width: 768px) {
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }
    
.Navbar__Items {
    display:none;
  }
    

    
.Navbar__ToggleShow {
    display: flex;

  }
    
.Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
   } 
}